{
  "_version": "1.76.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.5",
      "toolsId": "a7bd900b-d056-445b-8173-9e4f44588426"
    },
    "dataSources": {
      "newsApi": {
        "uri": "/catalog/news/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "newsApi": {
        "dataSource": "newsApi",
        "preload": false,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "project1.view",
        "async": true,
        "viewPath": "project1.view"
      },
      "routes": [
        {
          "pattern": "",
          "name": "Main",
          "target": "Main"
        },
        {
          "pattern": "detail/{title}",
          "name": "Detail",
          "target": "Detail"
        }
      ],
      "targets": {
        "Main": {
          "viewId": "Main",
          "viewName": "Main"
        },
        "Detail": {
          "viewId": "Detail",
          "viewName": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}